# Fill in the file and rename to `.env` before starting server.
# The dotenv package will see the file and use these in the servers config.

APP_NAME=webshop
APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_USERNAME=webshop
DB_PASSWORD=webshop
DB_DATABASE=webshop-dev-db
DB_FORWARD_PORT=5432

S3_FORWARD_PORT=20005
S3_PORT=20005