---
version: "3.9"

services:
  postgres:
    image: postgres:15.2-alpine
    restart: always
    ports:
      - "${DB_FORWARD_PORT:-5432}:5432"
    volumes:
      - "webshop:/var/lib/postgresql/data:cached"
    networks:
      - webshop
    environment:
      POSTGRES_USER: "${DB_USERNAME}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_DATABASE}"

  minio:
    image: quay.io/minio/minio
    ports:
      - "9000:9000"
      - "9090:9090"
    volumes:
      - './.minio/data:/data'
    networks:
      - webshop
    environment:
      MINIO_ROOT_USER: "${MINIO_ROOT_USER}"
      MINIO_ROOT_PASSWORD: "${MINIO_ROOT_PASSWORD}"
    entrypoint:
      - "bash"
      - "-c"
      - "minio server /data --console-address \":9090\""

networks:
  webshop:
    driver: bridge

volumes:
  webshop:
    driver: local